spring.application.name=investscreener
spring.datasource.url=jdbc:postgresql://localhost:5432/invest2?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.initialization-mode: always
spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql: true

#spring.datasource.driver-class-name=org.postgresql.Driver

# spring:
#  application:
#    name: investscreener
#  datasource:
#    url: jdbc:mysql://localhost:3306/portfolio?serverTimezone=UTC
#    username: saauser
#    password: sa1234
#    driver-class-name: com.mysql.cj.jdbc.Driver

#    initialization-mode: always
  jpa:
#    hibernate.ddl-auto: update
#    hibernate.ddl-auto: none
#    show-sql: true
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQLDialect
#        format_sql: true



